<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main class="card">
      <picture>
        <source media="(min-width: 768px)" srcset="/image-product-desktop.jpg">
        <img src="/image-product-mobile.jpg" alt="Product image" class="card__image">
      </picture>
      <div class="card__body">
        <div class="card__small">Perfume</div>
        <h1 class="card__heading">Gabrielle Essence Eau De Parfum</h1>
        <p class="card__text">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="card__price">
          <span>$149.99</span>
          <span class="initial-price">$169.99</span>
        </div>
        <button class="card__btn">
          <img src="/icon-cart.svg" class="btn-icon" aria-hidden="true" alt="Cart icon">
          <span>Add to Cart</span>
        </button>
      </div>
    </main>
  </body>
</html>
